spring.application.name=DietPlanBackend
openai.api.key=${open.api.key}
groq.api.key=${grq.api.key}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
